<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abajo</title>
</head>
<body>
    <div style="background-color: rgb(136, 0, 113); color: rgb(255, 255, 255);">
        <h1>Web abajo</h1>
        <p>Esta es la web de abajo</p>
    </div>

    <a href="arriba.html">Enlace a la paguina arriba</a><br>
    <a href="principal.html">Enlace a la paguina principal</a>
</body>
</html>