<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arriba</title>
</head>
<body>
    <div style="background-color: blue; color: aliceblue;">
        <h1>Web arriba</h1>
        <p>Esta es la web de arriba</p>
    </div>

    <a href="principal.html">Enlace a la paguina principal</a><br>
    <a href="abajo.html">Enlace a la paguina abajo</a>
</body>
</html>