<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>principal</title>
</head>
<body>
    <div style="background-color: rgb(0, 0, 0); color: aliceblue;">
        <h1>Web principal</h1>
        <p>Esta es la web de principal</p>
    </div>

    <a href="arriba.html">Enlace a la paguina arriba</a><br>
    <a href="abajo.html">Enlace a la paguina abajo</a>
</body>
</html>